SECRET_KEY='django-insecure-n8z7q1czjy4oq8dh4b4xv(4z-1*-90ble+)*#7d%3$)=6sf-f%'
DEBUG=True 
DB_NAME='instahawa'
DB_USER='hawa'
DB_PASSWORD='2444'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1